{
  "name": "nadena.dev.ndmf",
  "displayName": "Non-Destructive Modular Framework",
  "version": "1.7.1",
  "unity": "2022.3",
  "description": "A framework for building non-destructive plugins for VRChat Avatar 3.0",
  "vrchatVersion": "2022.1.1",
  "author": {
    "name": "bd_",
    "email": "bd_@nadena.dev",
    "url": "https://github.com/bdunderscore/ndmf"
  }
}
