{
    "name": "nadena.dev.ndmf.vrchat",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "nadena.dev.ndmf.runtime",
        "VRC.SDKBase.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "0Harmony.dll",
        "VRCSDK3A.dll",
        "VRCSDKBase.dll",
        "VRCSDKBase-Editor.dll",
        "VRC.Dynamics.dll",
        "VRC.SDK3.Dynamics.PhysBone.dll",
        "VRC.SDK3.Dynamics.Contact.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "VRCHAT_AVATARS_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "(0.0.0,999.9.9)",
            "define": "VRCHAT_AVATARS_PRESENT"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "(0.0.0,999.9.9)",
            "define": "NDMF_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrchat.avatars",
            "expression": "3.10.3",
            "define": "NDMF_VRCSDK3_AVATARS_3_10_3_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}