{
  "name": "nadena.dev.ndmf.runtime",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "",
      "define": "NDMF_VRCSDK3_AVATARS"
    }
  ],
  "noEngineReferences": false
}