{
    "name": "nadena.dev.ndmf.UnitTests",
    "rootNamespace": "",
    "references": [
      "nadena.dev.ndmf",
      "nadena.dev.ndmf.vrchat",
      "nadena.dev.ndmf.runtime",
      "nadena.dev.ndmf.tests.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "(0,999)",
            "define": "NDMF_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}