{
    "name": "nadena.dev.ndmf.UnitTests",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf",
        "VRM",
        "VRM10",
        "UniHumanoid",
        "nadena.dev.ndmf.vrchat",
        "nadena.dev.ndmf.runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "(0,999)",
            "define": "NDMF_VRCSDK3_AVATARS"
        },
        {
            "name": "com.vrmc.univrm",
            "expression": "",
            "define": "NDMF_VRM0"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "NDMF_VRM1"
        }
    ],
    "noEngineReferences": false
}