{
    "name": "nadena.dev.ndmf.UnitTests",
    "rootNamespace": "",
    "references": [
        "GUID:62ced99b048af7f4d8dfe4bed8373d76",
        "GUID:b93f844d45cfcc44fa2b0eed5c9ec6bb",
        "GUID:901e56b065a857d4483a77f8cae73588",
        "GUID:fe747755f7b44e048820525b07f9b956"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.avatars",
            "expression": "(0,999)",
            "define": "NDMF_VRCSDK3_AVATARS"
        }
    ],
    "noEngineReferences": false
}